{
  "name": "@contech/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000 --directory public",
    "start": "python3 -m http.server 3000 --directory public",
    "build": "node -e \"console.log('static HTML: no build needed')\"",
    "lint": "node -e \"console.log('static HTML: no lint needed')\"",
    "test": "node -e \"console.log('static HTML: no test needed')\""
  }
}
