{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "pnpm --filter @contech/web build",
  "outputDirectory": "apps/web/.next"
}
